USER PROMPT: a todo list app
______________________________________________________________________


FRONTEND PAGES DECIDED:
[
  {
    "name": "Home",
    "route": "/",
    "description": "Main view for displaying and managing todo lists."
  },
  {
    "name": "Login",
    "route": "/login",
    "description": "User login page."
  },
  {
    "name": "Register",
    "route": "/register",
    "description": "New user registration page."
  },
  {
    "name": "TaskDetail",
    "route": "/tasks/:id",
    "description": "View and edit details of a specific task."
  },
  {
    "name": "Profile",
    "route": "/profile",
    "description": "User account and settings page."
  },
  {
    "name": "About",
    "route": "/about",
    "description": "Information about the application."
  }
]


BACKEND DOMAIN RAW RESPONSE:
{
  "type": "crud",
  "entities": ["Task"],
  "features": ["task tracking"],
  "columns": [
    [
      {"name": "title",       "type": "string"},
      {"name": "description", "type": "text"},
      {"name": "status",      "type": "string"},
      {"name": "priority",    "type": "string"},
      {"name": "due_date",    "type": "datetime"},
      {"name": "is_done",     "type": "boolean"}
    ]
  ]
}


BACKEND DOMAIN FIXED ENTITIES:
['Task']


BACKEND DOMAIN FIXED COLUMNS:
[[{'name': 'title', 'type': 'string'}, {'name': 'description', 'type': 'text'}, {'name': 'status', 'type': 'string'}, {'name': 'priority', 'type': 'string'}, {'name': 'due_date', 'type': 'datetime'}, {'name': 'is_done', 'type': 'boolean'}]]


BACKEND DOMAIN FINALIZED:
{
  "type": "crud",
  "entities": [
    "Task"
  ],
  "features": [
    "task tracking"
  ],
  "columns": [
    [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "description",
        "type": "text"
      },
      {
        "name": "status",
        "type": "string"
      },
      {
        "name": "priority",
        "type": "string"
      },
      {
        "name": "due_date",
        "type": "datetime"
      },
      {
        "name": "is_done",
        "type": "boolean"
      }
    ]
  ],
  "backend_path": "backend\\generated_projects\\a_todo_list_app_1772560755919\\backend"
}


BACKEND MODELS CODE:
# AUTO-GENERATED MODELS
from sqlalchemy import Column, Boolean, DateTime, Integer, String, Text
from datetime import datetime
from .base import Base

class Task(Base):
    __tablename__ = "tasks"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String(255), nullable=True)
    description = Column(Text, nullable=True)
    status = Column(String(255), nullable=True)
    priority = Column(String(255), nullable=True)
    due_date = Column(DateTime, nullable=True)
    is_done = Column(Boolean, nullable=True)
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)


